ClientViews/WindowVaccination.xaml

<Window x:Class="ClientViews.WindowVaccination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientViews"
        mc:Ignorable="d"
        Loaded="WindowVaccination_Load"
      Title="UpdatePet" FontFamily="Calibri Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Прививка" FontSize="24" Margin="0 0 0 20" TextAlignment="Center" FontWeight="Bold" ></TextBlock>
            <DatePicker x:Name="DatePicker" FontSize="16" Margin="10 6" />
            <TextBox x:Name="TextBoxName" Text="Название" Style="{StaticResource TextBoxStyle1}"/>
            <ComboBox x:Name="ComboBoxVaccinations" DisplayMemberPath="Питомец" Margin="0, 10" SelectedValuePath="Id" FontSize="15"/>
            <TextBox x:Name="TextBoxDescription" Text="Описание" Height=" 20" Background="#fafafa" Style="{StaticResource TextBoxStyle1}"  />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="ButtonSave_Click" Content="Сохранить"  Margin="10 20" Height="45"  FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
                <Button Grid.Column="1" Click="ButtonCancel_Click" Content="Отменить"  Margin="10 20" Height="45" FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
