ClientViews/WindowStatisticAnimal.xaml

<Window x:Class="ClientViews.WindowStatisticAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientViews" xmlns:DVC1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        mc:Ignorable="d"
                Loaded="WindowStatistics_Load"
        Title="WindowStatisticAnimal" Height="450" Width="800">
    <Grid>
        <DVC1:Chart Height="200"  Name="mcChartAnimals" Background="White" Title="Породы животных" FontFamily="Gautami" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0, 30, 0, 0">
            <DVC1:Chart.Series>
                <DVC1:ColumnSeries Title="Породы" IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}" FontSize="12" FontStyle="Normal">
                </DVC1:ColumnSeries>
            </DVC1:Chart.Series>
            <DVC1:Chart.Axes>
                <DVC1:LinearAxis Orientation="Y"
                        Title="Кол-во животных"
                        Minimum="0"
                        Interval="1"
                        Maximum="5"
                        Location="Right"
                        ShowGridLines="True"
                        FontSize="12" FontStyle="Normal" Foreground="Black"/>
            </DVC1:Chart.Axes>
        </DVC1:Chart>
    </Grid>
</Window>
