ClientViews/WindowVisits.xaml

<Window x:Class="ClientViews.WindowVisits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientViews"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Loaded="WindowTravels_Load"
      Title="VisitPage" FontFamily="Calibri Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridTravels" HorizontalAlignment="Left" Height="420" Margin="0,0,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" CanUserAddRows="false" CanUserReorderColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Path=Comment}" Width="0.5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Записаться" Click="ButtonAdd_Click" Height="45" Margin="10 30 10 10" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="Редактировать" Click="ButtonUpdate_Click" Height="45" Margin="10" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="Выбрать питомца" Click="ButtonBondExcursions_Click" Margin="10" Height="45" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="Удалить" Margin="10" Click="ButtonDelete_Click" Height="45" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}"/>
        </StackPanel>

    </Grid>
</Window>
