ClientViews/WindowMain.xaml

<Window x:Class="ClientViews.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientViews"
         mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ветеринарная клиника" FontFamily="Calibri Light" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="b1" Grid.Column="0" Command="{Binding bVisit_clik}" Click="b1_Click" Content="Запись на услуги" BorderThickness="1" Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="b2" Grid.Column="1" Command="{Binding bMyPets_clik}" Click="bGetAnimals_Click" Content="Мои питомцы" BorderThickness="1" Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="b3" Grid.Column="2" Command="{Binding bPofig_clik}" Click="b3_Click" Content="Прививки" BorderThickness="1" Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="b4" Grid.Column="3" Command="{Binding bReport1_clik}" Content="Отчет по визитам" Click="b4_Click" BorderThickness="1" Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="b5" Grid.Column="4" Command="{Binding bReport2_clik}" Content="Отчет за период" Click="b5_Click" BorderThickness="1" Style="{StaticResource ButtonStyle2}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFBF8F2" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="iLogo" Source="logo.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="500" />
            <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
