ClientViews/WindowStatistics.xaml

<Window x:Class="ClientViews.WindowStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientViews"
         xmlns:DVC1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        mc:Ignorable="d"
        Loaded="WindowStatistics_Load"
        Title="Статистика" Height="700" Width="1000" ResizeMode="NoResize" >

    <StackPanel>
        <DVC1:Chart Height="200"  Name="mcChartTravels" Background="White" Title="Количество визитов по месяцам" FontFamily="Gautami" FontSize="12" FontWeight="Bold" Foreground="Black">
            <DVC1:Chart.Series>
                <DVC1:ColumnSeries Title="Визитов" IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}">
                </DVC1:ColumnSeries>
            </DVC1:Chart.Series>
            <DVC1:Chart.Axes>
                <DVC1:LinearAxis Orientation="Y"
                        Title="Количество визитов"
                        Minimum="0"
                        Interval="2"
                        Maximum="7"
                        Location="Right"
                        ShowGridLines="True" />
            </DVC1:Chart.Axes>
        </DVC1:Chart>
        <DVC1:Chart Height="200"  Name="mcChartExcursions" Background="White" Title="Породы животных" FontFamily="Gautami" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0, 30, 0, 0">
            <DVC1:Chart.Series>
                <DVC1:ColumnSeries Title="Породы" IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}" FontSize="12" FontStyle="Normal">
                </DVC1:ColumnSeries>
            </DVC1:Chart.Series>
            <DVC1:Chart.Axes>
                <DVC1:LinearAxis Orientation="Y"
                        Title="Кол-во животных"
                        Minimum="0"
                        Interval="1"
                        Maximum="5"
                        Location="Right"
                        ShowGridLines="True"
                        FontSize="12" FontStyle="Normal" Foreground="Black"/>
            </DVC1:Chart.Axes>
        </DVC1:Chart>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
            <DVC1:Chart Height="200" Width="750" Name="mcChartCountries" Background="White" Title="Частые услуги по визитам:" FontFamily="Gautami" FontSize="12" FontWeight="Bold" Foreground="Black">
                <DVC1:Chart.Series>
                    <DVC1:PieSeries IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}">
                    </DVC1:PieSeries>
                </DVC1:Chart.Series>
            </DVC1:Chart>
        </StackPanel>
    </StackPanel>
</Window>