ClientViews/WindowVisit.xaml

<Window x:Class="ClientViews.WindowVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientViews"
        mc:Ignorable="d"
          d:DesignHeight="450" d:DesignWidth="800"
        Loaded="WindowVisit_Load"
      Title="UpdateVisitPage" FontFamily="Calibri Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Запись на прием" FontSize="24" Margin="0 30 0 0" TextAlignment="Center" FontWeight="Bold" ></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <DatePicker x:Name="DatePicker" Background="#fafafa" />
            <TextBox x:Name="TextBoxComment" Text="Оставьте комментарий" Height=" 60" Style="{StaticResource TextBoxStyle1}"/>
            <Label  Content="Животные" FontSize="14" HorizontalAlignment="Center"/>
            <ListBox x:Name="ListBoxAnimals" DisplayMemberPath="Value" Background="#fafafa" Height=" 80" Margin="10 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" >
            <Label  Content="Выбранные услуги" FontSize="14" HorizontalAlignment="Center"/>
            <ListBox x:Name="ListBoxSelected" DisplayMemberPath="Value" SelectedValuePath="Key" Background="#fafafa" Height=" 80" Margin="10 0"/>
            <Label Content="Доступные услуги"  FontSize="14" HorizontalAlignment="Center"/>
            <ListBox x:Name="ListBoxAvailable" DisplayMemberPath="Name" SelectedValuePath="Id"  Background="#fafafa" Height=" 80" Margin="10 0"/>

        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ButtonAddService_Click" Content="Добавить"  Margin="5 0" Height="45" VerticalAlignment="Top" FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
            <Button Grid.Column="1" Click="ButtonRemoveService_Click" Content="Удалить"  Margin="5 0" Height="45" VerticalAlignment="Top" FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ButtonSave_Click" Content="Поддтвердить"  Margin="5 0" Height="45" VerticalAlignment="Top" FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
            <Button Grid.Column="1" Click="ButtonCancel_Click" Content="Отменить"  Margin="5 0" Height="45" VerticalAlignment="Top" FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
        </Grid>
    </Grid>
</Window>
