ClientViews/WindowReportVisits.xaml

<Window x:Class="ClientViews.WindowReportVisits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientViews"
        mc:Ignorable="d"
        Title="Отчёт по визитам" Height="480" Width="1000" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50">
            <Label Content="С" FontSize="15" Margin="10,5" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePickerFrom" Height="25" Width="150"/>
            <Label Content="по" FontSize="15" Margin="10,5" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePickerTo" Height="25" Width="150"/>
            <Button Content="Сформировать" Width="130" FontSize="14" VerticalAlignment="Center" Height="30" Margin="20, 0, 0, 0" Click="ButtonFormReport_Click" Background="#FFFFDCB1"></Button>
            <Button Content="PDF" Click="ButtonToPdf_Click" Width="130" FontSize="14" VerticalAlignment="Center" Height="30" Margin="20, 0, 0, 0" Background="#FFFFDCB1"></Button>
            <Button Content="На почту" Click="ButtonSendToMail_Click" Width="130" FontSize="14" VerticalAlignment="Center" Height="30" Margin="20, 0, 0, 0" Background="#FFFFDCB1"></Button>
        </StackPanel>
        <DataGrid x:Name="DataGridReport" Style="{StaticResource General_datagrid}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата визита" Binding="{Binding Path=Date}" Width="0.85*"/>
                <DataGridTextColumn Header="Животное" Binding="{Binding Path=AnimalName}" Width="1*"/>
                <DataGridTextColumn Header="Медикамент" Binding="{Binding Path=MedicineName}" Width="0.4*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
