ClientViews/WindowSignUp.xaml

<Window x:Class="ClientViews.WindowSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientViews"
              mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация"  FontFamily="Calibri Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Регистрация" FontSize="24" Margin="0 0 0 5" TextAlignment="Center" FontWeight="Bold" ></TextBlock>
            <TextBox x:Name="TextBoxFirstName" Style="{DynamicResource TextBoxStyle1}"  Text="Имя" />
            <TextBox x:Name="TextBoxLastName" Text="Фамилия" Style="{StaticResource TextBoxStyle1}"/>
            <TextBox x:Name="TextBoxEmail" Text="Адрес электронной почты" Style="{StaticResource TextBoxStyle1}" />
            <TextBox x:Name="TextBoxLogin" Text="Придумайте логин" Style="{StaticResource TextBoxStyle1}" />
            <TextBox x:Name="TextBoxPassword" Text="Придумайте пароль" Style="{StaticResource TextBoxStyle1}" />
            <TextBox x:Name="TextBoxPassword2" Text="Повторите пароль" Style="{StaticResource TextBoxStyle1}" />

            <Button  Content="Зарегистрироваться"  Click="bSignUp_Click" Margin="10" Height="45" FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
        </StackPanel>
    </Grid>
</Window>
