ClientViews/WindowSingIn.xaml

<Window x:Class="ClientViews.WindowSingIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientViews"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization" FontFamily="Calibri Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Айнеболит" FontSize="26" Margin="0 10 0 30" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Войдите, чтобы продолжить" FontSize="20" Margin="0 0 0 20" TextAlignment="Center" ></TextBlock>
            <TextBox x:Name="TextBoxLogin" Text="Введите логин" Style="{DynamicResource TextBoxStyle1}" />
            <TextBox x:Name="TextBoxPassword" Text="Введите пароль" Style="{StaticResource TextBoxStyle1}"/>

            <Button x:Name="bLogin" Content="Войти" Click="bSignIn_Click" Margin="10 20 10 0" Height="45" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
            <Button  Content="Зарегестрироваться" Click="bSignUp_Click" Margin="10" Height="45" Style="{DynamicResource ButtonStyle1}" Background="#Fafafa" BorderThickness="1"></Button>
        </StackPanel>
    </Grid>
</Window>
